FROM mcr.microsoft.com/devcontainers/python:0-3.10

USER root

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y vim tree pre-commit \
    && apt-get clean

ENV USER=vscode
USER $USER
WORKDIR /home/$USER

COPY ./.docker_requirements.txt .
RUN pip install -r .docker_requirements.txt

# We'll install scientific packages in a separate layer
ARG DOCKER_IMAGE_TYPE
RUN if [ "$DOCKER_IMAGE_TYPE" = "with-pytorch" ]; then \
        COPY ./..docker_requirements_pytorch.txt .
        RUN pip install -r ..docker_requirements_pytorch.txt; \
    fi
